<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-card">
        <div class="left-column">
            <div class="profile">
                <img src="Sia.jpg" alt="Profile Picture" class="profile-img">
                <div class="profile-overlay">
                    <p class="name">Siya Mandal</p>
                    <p class="tagline">CcpC</p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <h1>Siya Mandal</h1>
            <h5>At Central University of Jharkhand </h5>
            <h4>Ranchi, Jharkhand, India</h4>
            <h3>CcpC, CUJ</h3>
            <p class="contact">Phone: <span class="formate" id="phone">+91 9162647394</span></p>
            <p class="contact">Personal Email: <span class="formate" id="personal-email">siyamandal2910@gmail.com</span></p>
            <p class="contact">College Email: <span class="formate" id="college-email">siya.23190503055@cuj.ac.in</span></p>
            <div class="social-connection"><!--Section for social media connect as column grid-->
                <a href="https://www.linkedin.com/in/siya-mandal-4b628b28a/" target="_blank" class="social-link linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/siamandal.29?igsh=MTNxbDRiY2xmbzdlcQ==" target="_blank" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/siya2910" target="_blank" class="social-link github">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <h3>Experience:</h3>
            <ul>
                <p><span id="exp">
                    <!-- SVG code for the CPC logo removed -->
                    <ol>
                        <li>Innovative</li>
                        <li>Hard Working</li>
                        <li>Well-Organised</li>
                        <li>Teamwork</li>
                    </ol>
                </span></p>
            </ul>
            <h3>Education</h3>
            <ul>
                <li><p><span id="edu">B.Tech & M.Tech in CSE,CUJ</span></p></li>
                <li><p><span id="edu">Intermidiate, PCM, Holy Mission High School, Samastipur</span></p></li>
                <li><p><span id="edu">Matriculation, Holy Mission High School, Samastipur</span></p></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
